{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<portfolio-optimizer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.port.demo.DemoApplication",
            "projectName": "portfolio-optimizer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}